# app-oliy-mahad

./: build.gradle  settings.gradle
src/main/java/project/: AppOliyMahadApplication.java
src/main/java/project/anotation/phone_num_constraint/: PhoneNumber.java  PhoneNumberValidator.java
src/main/java/project/anotation/role_constraint/: Role.java  RoleValidator.java
src/main/java/project/audit/: Auditable.java  AuditorAwareImpl.java  PersistenceConfiguration.java
src/main/java/project/config/: ApplicationConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/project/controller/: BaseController.java  DemoController.java
src/main/java/project/controller/course/: CourseController.java
src/main/java/project/controller/group/: GroupController.java
src/main/java/project/controller/queue/: QueueController.java
src/main/java/project/controller/section/: SectionController.java
src/main/java/project/controller/user/: AuthController.java  SourceController.java  UserController.java
src/main/java/project/converter/: UserDataModelConverter.java
src/main/java/project/dto/admin/: AdminSectionDto.java  CourseSectionDto.java  GroupSectionDto.java  Section.java  UserSectionDto.java
src/main/java/project/dto/request/: CourseDto.java  DataPageRequest.java  FilterQueueForGroupsDTO.java  GroupRequestDto.java  ImageRequest.java  PermissionRequestDto.java  QueueDto.java  RolePermission.java  RoleRegisterRequest.java  SectionRequestDto.java  UserDetailsRegisterRequest.java  UserDetailsUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  UsersIDSRequest.java
src/main/java/project/repository/: CourseRepository.java  GroupRepository.java  QueueRepository.java  RoleRepository.java  SectionRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/project/service/: BaseService.java
src/main/resources/: application.properties  application.yml
src/test/java/project/: AppOliyMahadApplicationTests.java
(+57 files in other folders)
